Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{CC0918E0-EFE5-11CF-A044-00AA00B6015C}#1.0#0#C:\Windows\system32\asctrls.ocx#Active Setup Control Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#quartz.dll#ActiveMovie control type library
Reference=*\G{05589FA0-C356-11CE-BF01-00AA0055595A}#2.0#0#C:\Windows\System32\amcompat.tlb#Microsoft ActiveMovie Control
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#1.0#0#C:\Program Files\Common Files\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 1.0 Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#c:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#C:\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0#C:\Windows\system32\MSCOMCTL.OCX#Microsoft Windows Common Controls 6.0 (SP6)
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\Windows\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=MDIingreso.frm
Module=mGlob; Module1.bas
Form=frmingresos2.frm
Form=frmLogin.frm
Form=frmMantenDepend.frm
Form=frmMantenSocios.frm
Form=frmIngComercio.frm
Class=clsOrdenes; Ordenes.cls
Class=clsSocios; clsSocios.cls
Class=clsUtiles; clsUtiles.cls
Form=frmOrdenes.frm
Form=frmAviso.frm
Class=clsTCambio; clsTCambio.cls
Class=clsDepend; clsDepend.cls
Class=clsComercios; clsComercios.cls
Form=frmPideTCbio.frm
Class=clsRecibos; clsRecibos.cls
Module=MasUsadas; MasUsadas.bas
Form=frmRecibos.frm
Module=miBibliot01; miBibliot01.bas
Class=clsAdo; clsAdo.cls
Form=fjAviso2.frm
Designer=drRecibo1.Dsr
Designer=drRecibo3.Dsr
Designer=drOrden.Dsr
Form=fjAcerca.frm
Form=fjOrden2.frm
Form=frmPideDato.frm
Form=fjInformes.frm
Designer=de.Dsr
Form=fjCierraMes.frm
Form=fjParametros.frm
Form=frmdatos.frm
Designer=drResumenMes.Dsr
Designer=drInfoDia.Dsr
Designer=drInfCarnicDia.dsr
Designer=drCierreMesRes2.Dsr
Form=fjUtilidades.frm
Designer=drResumen2.Dsr
Form=fjMome.frm
Form=fjPagosAComercios.frm
Class=clsPagos; clsPagos.cls
Designer=drCobros.Dsr
Class=clsPrePag; clsPrePag.cls
Designer=drInfoHistSocio.dsr
Designer=drInfoSocio2.Dsr
Designer=drInfoCobros2.Dsr
Designer=drInfOrdAnul.Dsr
Form=fjCobroAnula.frm
Designer=drCentro.Dsr
Form=fjComercios.frm
Designer=drMome.Dsr
Designer=drJefatura.Dsr
Form=fjMiReporte.frm
Designer=drCierreMesResumen.Dsr
Form=fjCobros.frm
Designer=dr2Comercios.Dsr
Designer=drComercios.Dsr
Form=fjMome1.frm
Designer=drRecibo.Dsr
Form=fjMome2.frm
Designer=drInfoGastos.Dsr
Designer=drTodosLosSocios2.Dsr
Designer=drTodosLosSocios.Dsr
Form=fjAviso3.frm
Form=fjretirados.frm
Designer=drInfAdmin1.Dsr
Form=fjSalidasIngreso.frm
Designer=drInfoCobros3.Dsr
Designer=drInfDia2.Dsr
Form=fjModifGastos.frm
Designer=drInfoCobros.Dsr
Module=Versiones; Versiones.bas
Form=frmMisInformes.frm
Form=frmMuestraTabla.frm
RelatedDoc=Pagos automat.txt
Designer=drInfoSocio.Dsr
Designer=drExcedidos2.Dsr
Designer=drExcedidos.Dsr
RelatedDoc=..\Manual\Proyecto CP.doc
Form=fjExcedidos.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
IconForm="drRecibo1"
Startup="MDIingreso"
HelpFile=""
Title="CP"
ExeName32="CP.EXE"
Command32=""
Name="CP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="C.POLICIAL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
